<html>
<head>
<title>Lucidity - an app for live arts</title>
<style>
  body {
    font-family: Arial, sans-serif;
    color: #c6c6c6;
    background: #222;
  }
  .card {
    display: table;
    margin: auto;
    margin-top: 50px;
    width: 400px;
    padding: 30px;
    background: #333333;
    border: 1px solid #777;
  }
  a, a:visited, a {
    color: #ddd;
    text-decoration: underline;
  }
</style>
</head>
<body>
  <div class='card'>
    <h1>Lucidity</h1>
    <p><i>An app for live arts</i></p>
    <p>This project is going through a major rewrite. Please read the <a href='https://github.com/luciditeam/lucidity/wiki/Lucidity'>wiki</a> for details.</p>
    <p>To test the app: <a href='https://test.lucidity.io'>test.lucidity.io</a></p>
    <p></p>
    <p>On github: <a href='https://github.com/luciditeam/lucidity'>luciditeam/lucidity</a></p>
  </div>
</body>
</html>
